Admin:
###---

1. Create a new user:
$ sudo adduser new-user

2. Add new-user to sudoers:
$ sudo usermod -aG sudo new-user

###-----------------------------------------------------------------------------

new-user:
###------

1. Update
$ sudo apt update

2. Upgrade
$ sudo apt upgrade

###-----------------------------------------------------------------------------

Shared Directory:
###--------------

sudo mkdir /shared

sudo groupadd sharedgroup

sudo usermod -aG sharedgroup peter
sudo usermod -aG sharedgroup new-user

sudo chown root:sharedgroup /shared

sudo chmod 2775 /shared



